--Q.1.
--***********************************************************
SELECT f.title, c.name, count(rn.rental_id) as rental_counts

FROM film f
JOIN film_category fc ON fc.film_id = f.film_id
JOIN category c ON c.category_id = fc.category_id
AND  c.name IN ('Animation', 'Children', 'Classics', 'Comedy', 'Family', 'Music')

JOIN inventory inv ON inv.film_id = f.film_id
JOIN rental rn ON rn.inventory_id = inv.inventory_id

GROUP BY 1,2
ORDER BY 2;

--Q.2.
--*********************************************************** 
SELECT * , 
NTILE(4) OVER (ORDER BY t1.rental_duration) AS standard_quartile
FROM 
	(SELECT f.title, c.name, f.rental_duration
	FROM film f
	JOIN film_category fc ON fc.film_id = f.film_id
	JOIN category c ON c.category_id = fc.category_id
	AND  c.name IN ('Animation', 'Children', 'Classics', 'Comedy', 'Family', 'Music')
	ORDER BY 2,3 DESC) t1;


--Q.3.
--*********************************************************** 
SELECT t2.name,t2.standard_quartile,COUNT(*)
FROM 
  (SELECT c.name,f.rental_duration,
 		NTILE(4) OVER(ORDER BY f.rental_duration) AS standard_quartile
   FROM category  c
   JOIN film_category fc
   ON c.category_id = fc.category_id 
   AND c.name IN ('Animation', 'Children', 'Classics', 'Comedy', 'Family', 'Music')
   JOIN film  f
   ON f.film_id = fc.film_id) t2
 
GROUP BY 1, 2
ORDER BY 1, 2;

--Q.4.
--*********************************************************** 
SELECT DATE_PART('month', rn.rental_date) AS Rental_month, 
DATE_PART('year', rn.rental_date) AS Rental_year,
str.store_id,
COUNT(*)
FROM store AS str

JOIN staff AS stf
ON stf.store_id = str.store_id

JOIN rental rn
ON stf.staff_id = rn.staff_id

GROUP BY 1, 2, 3
ORDER BY 2, 1;
